<?php

return array(
	'submit'=>'Отправить',
	'Home'=>'Главная',
	'About'=>'О нас',
	'Contact'=>'Контакты',
	'Login'=>'Войти',
	'Logout'=>'Выйти',
	'Operations'=>'Операции',
	'Menu'=>'',
	'ID'=>'',
	'Category'=>'Категории',
	'Title'=>'',
	'Position'=>'',
	'Text'=>'',
	'Content'=>'',
	'Content'=>'',
	'Name'=>'',
	'Password'=>'',
	'Update GdzBook'=>'Обновить сборник гдз',
	'Update TextbookBook'=>'Обновить учебник',
	'how'=>'Як',
	'why'=>'Чому',
	'nature'=>'Природа',
	'planeta'=>'Планета',
	'about'=>'Про нас',
	'rightholder'=>'Правовласникам',
	'advertiser'=>'Рекламодавцям',
	'contacts'=>'Контакти',
	'money'=>'Заробіток',
);