body{
	width: 99%;
	height: 500px;
	outline: 2px solid red;
	margin: 0 auto;


}

.header{
	height: 40px;
	width: 100%;
	outline: 1px solid green;
}

.sidebar{
	float: left;
	width: 20%;

}

.content{
	float: left;
	width: 80%;
}

.top-menu{ 
	background: #fafafa;

	ul{
		li{
			display: inline;
			text-decoration: none;
		}

	}
}